# MatchingGameInWpf

./: MatchingGameInWpf.sln  README.md
MatchingGame/: GameApp.xaml  GameApp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchingGame.csproj
MatchingGame.Core/: Card.cs  Enums.cs  Game.cs  Helper.cs  MatchingGame.Core.csproj
MatchingGame.Service/: GameService.cs  IGameService.cs  MatchingGame.Service.csproj
MatchingGame/Styles/: MainUITemplates.xaml
MatchingGame/ViewModels/: GameOverViewModel.cs  LoadingPageViewModel.cs  MainWindowViewModel.cs  NewGameViewModel.cs  PlayGameViewModel.cs
MatchingGame/Views/: GameOver.xaml  GameOver.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  NewGame.xaml  NewGame.xaml.cs  PlayGame.xaml  PlayGame.xaml.cs
