<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Gosh.png" />
    <None Remove="Images\Happy.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\Spinner.png" />
    <None Remove="Images\Unhappy.png" />
    <None Remove="Images\Watch.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="GameApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="GameApp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Happy.png" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\Spinner.png" />
    <Resource Include="Images\Unhappy.png" />
    <Resource Include="Images\Watch.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchingGame.Core\MatchingGame.Core.csproj" />
    <ProjectReference Include="..\MatchingGame.Service\MatchingGame.Service.csproj" />
  </ItemGroup>

</Project>